printf("player1=x\nplayer2=o\n");
	printf("| 1 | 2 | 3 |\n| 4 | 5 | 6 |\n| 7 | 8 | 9 |\n");
	while(i<10){
		
		printf("player1 choose position:");
		i=i+1;
		
		scanf("%d",&n);
		if (n==1){
			m[0][0]='x';
		}else if (n==2){
			m[0][1]='x';
		}else if (n==3){
			m[0][2]='x';
		}else if (n==4){
			m[1][0]='x';
		}else if (n==5){
			m[1][1]='x';
		}else if (n==6){
			m[1][2]='x';
		}else if (n==7){
			m[2][0]='x';
		}else if (n==8){
			m[2][1]='x';
		}else if (n==9){
			m[2][2]='o';
		}else if (n>9){
			printf("Invalid position. Try again.\n");
			continue;
		}
		if (m[0][0]=='x' && m[0][1]=='x' && m[0][2]=='x'){
			printf("player1 won");
			break;
		}else if (m[1][0]=='x' && m[1][1]=='x' && m[1][2]=='x'){
			printf("player1 won");
			break;
		}else if (m[2][0]=='x' && m[2][1]=='x' && m[2][2]=='x'){
			printf("player1 won");
			break;
		}else if (m[0][0]=='x' && m[1][1]=='x' && m[2][2]=='x'){
			printf("player1 won");
			break;
		}else if (m[0][3]=='x' && m[1][1]=='x' && m[2][0]=='x'){
			printf("player1 won");
			break;
		}else if (m[0][0]=='x' && m[1][0]=='x' && m[2][0]=='x'){
			printf("player1 won");
			break;
		}else if (m[0][1]=='x' && m[1][1]=='x' && m[2][1]=='x'){
			printf("player1 won");
			break;
		}else if (m[0][2]=='x' && m[1][2]=='x' && m[2][2]=='x'){
			printf("player1 won");
			break;
		}
		printf("| %c | %c | %c |\n",m[0][0],m[0][1],m[0][2]);
		printf("| %c | %c | %c |\n",m[1][0],m[1][1],m[1][2]);
		printf("| %c | %c | %c |\n",m[2][0],m[2][1],m[2][2]);
		if (i==9){
			printf("draw");
			break;
		
		}
		printf("player2 choose position:");
		i=i+1;
		scanf("%d",&n);
		if (n==1){
			m[0][0]='o';
		}else if (n==2){
			m[0][1]='o';
		}else if (n==3){
			m[0][2]='o';
		}else if (n==4){
			m[1][0]='o';
		}else if (n==5){
			m[1][1]='o';
		}else if (n==6){
			m[1][2]='o';
		}else if (n==7){
			m[2][0]='o';
		}else if (n==8){
			m[2][1]='o';
		}else if (n==9){
			m[2][2]='o';
		}else{
			printf("Invalid position. Try again.\n");
			continue;
		}
		if (m[0][0]=='o' && m[0][1]=='o' && m[0][2]=='o'){
			printf("player2 won");
			break;
		}else if (m[1][0]=='o' && m[1][1]=='o' && m[1][2]=='o'){
			printf("player2 won");
			break;
		}else if (m[2][0]=='o' && m[2][1]=='o' && m[2][2]=='o'){
			printf("player2 won");
			break;
		}else if (m[0][0]=='o' && m[1][1]=='o' && m[2][2]=='o'){
			printf("player2 won");
			break;
		}else if (m[0][3]=='o' && m[1][1]=='o' && m[2][0]=='o'){
			printf("player2 won");
			break;
		}else if (m[0][0]=='o' && m[1][0]=='o' && m[2][0]=='o'){
			printf("player2 won");
			break;
		}else if (m[0][1]=='o' && m[1][1]=='o' && m[2][1]=='o'){
			printf("player2 won");
			break;
		}else if (m[0][2]=='o' && m[1][2]=='o' && m[2][2]=='o'){
			printf("player2 won");
			break;
		}
		printf("| %c | %c | %c |\n",m[0][0],m[0][1],m[0][2]);
		printf("| %c | %c | %c |\n",m[1][0],m[1][1],m[1][2]);
		printf("| %c | %c | %c |\n",m[2][0],m[2][1],m[2][2]);
		if (i==9){
			printf("draw");
			break;
		
		}
	}
	
}
